{
  "pages":[
    "pages/index/list/list",
    "pages/index/blog/blog",
    "pages/about/about/about"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "ColorUI",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#aaa",
    "selectedColor": "#39b54a",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/list/list",
        "iconPath": "/images/tabbar/basics.png",
        "selectedIconPath": "/images/tabbar/basics_cur.png",
        "text": "列表"
      },
      {
        "pagePath": "pages/about/about/about",
        "iconPath": "/images/tabbar/about.png",
        "selectedIconPath": "/images/tabbar/about_cur.png",
        "text": "关于"
      }
    ]
  }
}
